<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_card_data' inline='true' name='federated.07wfr650sojzyd194j66t14scpkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card_data' name='textscan.0i5dqp901fmqx31d0q9qi15s0rzk'>
            <connection class='textscan' directory='C:/Users/charlotte.stiller/OneDrive - Metacrew Group GmbH/Desktop/mid-bootcamp-project-master' filename='credit_card_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i5dqp901fmqx31d0q9qi15s0rzk' name='credit_card_data.csv' table='[credit_card_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='customer_number,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_car' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_number,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_car]</local-name>
            <parent-name>[credit_card_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_card_data.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card_data.csv_204CC93D14FA45939CAD700FF672ACEA]' role='measure' type='quantitative' />
      <column caption='Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Car' datatype='string' name='[customer_number,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_car]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' inline='true' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing_tableau' name='excel-direct.18z5at418ixf2u10po0wz1hmx93d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charlotte.stiller/OneDrive - Metacrew Group GmbH/Desktop/mid-bootcamp-project-master/creditcardmarketing_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='creditcardmarketing_tableau (2)' name='excel-direct.0wxmq4w1lfd2oh10b4ssf0s79sjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charlotte.stiller/OneDrive - Metacrew Group GmbH/Desktop/mid-bootcamp-project-master/creditcardmarketing_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18z5at418ixf2u10po0wz1hmx93d' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_number' ordinal='0' />
            <column datatype='string' name='offer_accepted' ordinal='1' />
            <column datatype='string' name='reward' ordinal='2' />
            <column datatype='string' name='mailer_type' ordinal='3' />
            <column datatype='string' name='income_level' ordinal='4' />
            <column datatype='integer' name='bank_accounts_open' ordinal='5' />
            <column datatype='string' name='overdraft_protection' ordinal='6' />
            <column datatype='string' name='credit_rating' ordinal='7' />
            <column datatype='integer' name='credit_cards_held' ordinal='8' />
            <column datatype='integer' name='homes_owned' ordinal='9' />
            <column datatype='integer' name='household_size' ordinal='10' />
            <column datatype='string' name='own_your_home' ordinal='11' />
            <column datatype='real' name='average_balance' ordinal='12' />
            <column datatype='integer' name='q1_balance' ordinal='13' />
            <column datatype='integer' name='q2_balance' ordinal='14' />
            <column datatype='integer' name='q3_balance' ordinal='15' />
            <column datatype='integer' name='q4_balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailer_type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_accounts_open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overdraft_protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_cards_held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_your_home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1_balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2_balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4_balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='balance_bin' datatype='string' datatype-customized='true' name='[Calculation_155092724958605315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average_balance] &lt;= 700 THEN &apos;A&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=700 AND [average_balance] &lt;= 1400 THEN &apos;B&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=1400 AND [average_balance] &lt;= 1900 THEN &apos;C&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=1900 AND [average_balance]&lt;= 3366 THEN &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_155092724965928964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_09B026BF100C47F6B40AA62434821A54]' role='measure' type='quantitative' />
      <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bank Accounts Open' datatype='integer' name='[bank_accounts_open]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Credit Cards Held' datatype='integer' name='[credit_cards_held]' role='dimension' type='ordinal' />
      <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[customer_number]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Homes Owned' datatype='integer' name='[homes_owned]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Household Size' datatype='integer' name='[household_size]' role='dimension' type='ordinal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
      <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
      <column caption='Overdraft Protection' datatype='string' name='[overdraft_protection]' role='dimension' type='nominal' />
      <column caption='Own Your Home' datatype='string' name='[own_your_home]' role='dimension' type='nominal' />
      <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
      <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
      <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
      <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='string' name='[reward]' role='dimension' type='nominal' />
      <column-instance column='[offer_accepted]' derivation='Attribute' name='[attr:offer_accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q1_balance]' derivation='Count' name='[cnt:q1_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q2_balance]' derivation='Count' name='[cnt:q2_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q3_balance]' derivation='Count' name='[cnt:q3_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q4_balance]' derivation='Count' name='[cnt:q4_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offer_accepted]' derivation='Min' name='[min:offer_accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[q1_balance]' derivation='None' name='[none:q1_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q1_balance]' derivation='Sum' name='[sum:q1_balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_M_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measures&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Measures: Average Balance, Customer Number, Q1 Balance, Q2 Balance, Q3 Balance, Q4 Balance 

Dimensions: Bank Accounts Open, Credit Cards Held. Credit Rating, Homes Owned, Household Size, Income Level, Mailer Type, Offer Accepted, Overdraft Protection, Own Your Home, Reward </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[__tableau_internal_object_id__].[creditcardmarketing-bbm_09B026BF100C47F6B40AA62434821A54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:creditcardmarketing-bbm_09B026BF100C47F6B40AA62434821A54:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_09B026BF100C47F6B40AA62434821A54]' role='measure' type='quantitative' />
            <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='measure' type='quantitative' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
            <column-instance column='[average_balance]' derivation='Sum' name='[sum:average_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number]' derivation='Sum' name='[sum:customer_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q1_balance]' derivation='Sum' name='[sum:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Sum' name='[sum:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Sum' name='[sum:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Sum' name='[sum:q4_balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_Y_N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer offer accepted Yes / No
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of customers who did (not) accept the offer. 
Of the toal 18.000  customers, 16.977 didn&apos;t accept the offer and 1.023 customers did accept the offer. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:offer_accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:offer_accepted:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Y_N_P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers accepted offer in % </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage of customers who did (not) accept the offer. 
Of the toal 18.000  customers, 94,32%  didn&apos;t accept the offer and 5,68% customers did accept the offer. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[pcto:cnt:offer_accepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[pcto:cnt:offer_accepted:qk]' />
              <color column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[pcto:cnt:offer_accepted:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='4_1_Y_N_Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance in Q1 &#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the first quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q1 is 890,82€. The customers who  did accept the offer have an average balance in Q1 of 868,67€ and the customers who did not accept the offer have a balance of 912,97€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[diff:cnt:offer_accepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[diff:cnt:offer_accepted:qk:2]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_1_Y_N_Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance in Q2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the second quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q2 is 999,12€. The customers who  did accept the offer have an average balance in Q2 of 998,81€ and the customers who did not accept the offerin Q2  have a balance of 999,43€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[diff:cnt:offer_accepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[diff:cnt:offer_accepted:qk:2]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_1_Y_N_Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance in Q3 &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the third quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q3 is 1.050,91€. The customers who  did accept the offer have an average balance in Q3 of 1.060,93€ and the customers who did not accept the offerin Q3  have a balance of 1.040,90€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[diff:cnt:offer_accepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[diff:cnt:offer_accepted:qk:2]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_1_Y_N_Q4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance in Q4 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the fourth quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q4 is 810,81€. The customers who  did accept the offer have an average balance in Q4 of 811,51€ and the customers who did not accept the offer have a balance of 810,11€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='Count' name='[diff:cnt:offer_accepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[diff:cnt:offer_accepted:qk:2]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_AVG Q_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>average Q1-Q4 balance vs offer accepted</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The trends of average Q1 - Q4 balance for offer accepted (Yes / No). </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The overall average of customers who accepted the offer is lower, but the distribution is quite similar. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]</rows>
        <cols>([federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk] / [federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5_AVG Q_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>average Q1-Q4 balance vs offer accepted</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The trends of average Q1 - Q4 balance for offer accepted (Yes / No). </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The overall average of customers who accepted the offer is lower, but the distribution is quite similar. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]</rows>
        <cols>([federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk] / [federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='6_1_AVG household_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>average Q1-Q4 balance vs household size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The trends of average Q1 - Q4 balance for household size</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>There is a hugh jump in average balance from Q1 to Q2 for households with size 8. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[household_size]' role='dimension' type='ordinal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:ok]' pivot='key' type='ordinal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[Multiple Values]</rows>
        <cols>([federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names] / [federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:household_size:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6_1_Household Q_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>customers vs household size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>There are only one customer with a household size of 8 or 9. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[q1_balance]' derivation='Avg' name='[avg:q1_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q2_balance]' derivation='Avg' name='[avg:q2_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3_balance]' derivation='Avg' name='[avg:q3_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q4_balance]' derivation='Avg' name='[avg:q4_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[household_size]' derivation='Count' name='[cnt:household_size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[household_size]' role='dimension' type='ordinal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:ok]' pivot='key' type='ordinal' />
            <column caption='Q1 Balance' datatype='integer' name='[q1_balance]' role='measure' type='quantitative' />
            <column caption='Q2 Balance' datatype='integer' name='[q2_balance]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[q3_balance]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[q4_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q1_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q2_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q3_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[avg:q4_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:household_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:household_size:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:household_size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7_1_CreditRating_OfferAccepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>offer accepted vs credit rating
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the fourth quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q4 is 810,81€. The customers who  did accept the offer have an average balance in Q4 of 811,51€ and the customers who did not accept the offer have a balance of 810,11€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
            <column-instance column='[credit_rating]' derivation='None' name='[none:credit_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:offer_accepted:qk]' />
              <lod column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:credit_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_1_MailerType_OfferAccepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>offer accepted vs mailer type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the fourth quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q4 is 810,81€. The customers who  did accept the offer have an average balance in Q4 of 811,51€ and the customers who did not accept the offer have a balance of 810,11€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
            <column-instance column='[mailer_type]' derivation='None' name='[none:mailer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:offer_accepted:qk]' />
              <lod column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:mailer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_1_Overdraft_OfferAccepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>offer accepted vs overdraft protection
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance in the fourth quarter of the year - customers who did (not) accept  the offer</run>
            <run>
Of the overall average of Q4 is 810,81€. The customers who  did accept the offer have an average balance in Q4 of 811,51€ and the customers who did not accept the offer have a balance of 810,11€ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column-instance column='[offer_accepted]' derivation='Count' name='[cnt:offer_accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accepted]' derivation='None' name='[none:offer_accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[overdraft_protection]' derivation='None' name='[none:overdraft_protection:nk]' pivot='key' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[offer_accepted]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[overdraft_protection]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:offer_accepted:qk]' />
              <lod column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:offer_accepted:nk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:overdraft_protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8_buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average balance - bins&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average balance seperated in four bins. </run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[IF [Average Balance] <= 700 THEN 'A']]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[ELSEIF  [Average Balance] >=700 AND [Average Balance] <= 1400 THEN 'B']]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[ELSEIF  [Average Balance] >=1400 AND [Average Balance] <= 1900 THEN 'C']]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[ELSEIF  [Average Balance] >=1900 AND [Average Balance]<= 3366 THEN 'D']]></run>
            <run>Æ&#10;</run>
            <run bold='true'>END</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (Mehrere Verbindungen)' name='federated.10uk6ki14wq2jd15wj98k0eeh1s9' />
          </datasources>
          <datasource-dependencies datasource='federated.10uk6ki14wq2jd15wj98k0eeh1s9'>
            <column caption='balance_bin' datatype='string' datatype-customized='true' name='[Calculation_155092724958605315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average_balance] &lt;= 700 THEN &apos;A&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=700 AND [average_balance] &lt;= 1400 THEN &apos;B&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=1400 AND [average_balance] &lt;= 1900 THEN &apos;C&apos;&#13;&#10;ELSEIF  [average_balance] &gt;=1900 AND [average_balance]&lt;= 3366 THEN &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Balance' datatype='real' name='[average_balance]' role='measure' type='quantitative' />
            <column-instance column='[customer_number]' derivation='Count' name='[cnt:customer_number:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155092724958605315]' derivation='None' name='[none:Calculation_155092724958605315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:Calculation_155092724958605315:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_155092724958605315:nk]' />
              <groupfilter function='member' level='[none:Calculation_155092724958605315:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:Calculation_155092724958605315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:Calculation_155092724958605315:nk]' />
              <text column='[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:customer_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[cnt:customer_number:qk]</rows>
        <cols>[federated.10uk6ki14wq2jd15wj98k0eeh1s9].[none:Calculation_155092724958605315:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='4_Dashboard_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average Q1-Q4 balance vs offer accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='11' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='8' type-v2='layout-basic' w='99000' x='500' y='6445'>
              <zone h='46332' id='3' name='4_1_Y_N_Q1' w='49500' x='500' y='6445'>
              </zone>
              <zone h='46332' id='5' name='4_1_Y_N_Q2' w='49500' x='50000' y='6445'>
              </zone>
              <zone h='46334' id='6' name='4_1_Y_N_Q3' w='49500' x='500' y='52777'>
              </zone>
              <zone h='46334' id='7' name='4_1_Y_N_Q4 ' w='49500' x='50000' y='52777'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6_Dashboard_Household size'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72370' id='3' name='6_1_Household Q_Bar' w='39540' x='59976' y='684'>
          </zone>
          <zone h='98632' id='5' name='6_1_AVG household_Bar' w='59492' x='484' y='684'>
          </zone>
          <zone forceUpdate='true' h='26262' id='6' type-v2='text' w='39540' x='59976' y='73054'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='13'>There is a huge jump in average balance from Q1 to Q2 for households with size 8. The explaination of that jump could be that there is only one customer with the household size 8 and the average depends on the balance of this customer. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7_Dashboard_CrossTab'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='7_1_Overdraft_OfferAccepted' w='33313' x='1207' y='2671' />
        <zone h='33333' id='4' name='7_1_MailerType_OfferAccepted' w='33313' x='1086' y='23229' />
        <zone h='33333' id='5' name='7_1_CreditRating_OfferAccepted' w='33313' x='26252' y='3020' />
        <zone forceUpdate='true' h='14634' id='6' type-v2='text' w='19071' x='26433' y='22532'>
          <formatted-text>
            <run>Observations: The  majority of customers who accepted the offer has no overdraft protection, a low credit rating and the mailer type postcard. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
